{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SUH77G6\\SQLEXPRESS; Database=SellingDB; Trusted_Connection=True;MultipleActiveResultSets=True"
    //setting up the conncetion string
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
